<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monoply made by the best developers in the world</title>
    </head>
    <body>
        <div id="stats"></div>
    <div id="name">
        <h1>Monopoly for Reeeeeeeeeeeeeeeeeehaaaaaaannnn And Child Predator</h1> 
    </div>
    <div class="monopoly-board"> 
        <div id="logo">
            <img src="https://i.pinimg.com/originals/cc/6d/2f/cc6d2f46dcd424900b0458126d45d042.jpg" alt="">
        </div>
        <div id="communityChest1">
            <img src="https://ih1.redbubble.net/image.1659524577.0862/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="">
        </div>
        <div id="chance">
            ⠀
            ⠀
            <h3>⠀⠀⠀⠀⠀⠀CHANCE⠀⠀⠀⠀⠀⠀</h3>
            ⠀
            ⠀
        </div>
        
        <div id="communityChest">
            ⠀
            ⠀
            <h5>⠀⠀⠀⠀⠀COMMUNITY CHEST⠀⠀⠀⠀⠀⠀</h5>
            ⠀
            ⠀
        </div>
        
        
        <div id="passGo">
            <h4>Collect</h4>
            <h4>$200m Salary</h4>
            <h4>As you pass</h4>
        </div>
        <div id="chanceImg"><img src="https://www.nicepng.com/png/full/227-2275151_monopoly-chance.png" alt=""></div>
        <div id="go">
            <h1>GO</h1>
        </div>
        <div id="goArrow">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Monopoly_Go_Arrow.png" alt="">
        </div>
        <!-- borders -->
        
        <div id="left-border"></div>
        <div id="right-border"></div>
        <div id="top-border"><div>
            <div id="bottom-border"></div>
            <div id="community-chest-name-row-1">
                <h3>Community<h3> 
                    <h3>Chest</h3>
                </div>
                <div class="avenues"></div>
                <div class="brown">
                    <div id="colorBrown1"></div>
                    <div id="colorBrown2"></div>
                    <div id="Mediteranean-Avenue">
                        <div id="mediteranean-text">
                            <h3>Mediteranean</h3>
                            <h3>Avenue</h3>
                            <div id="mediteranean-cost">
                                <h3>M60</h3>
                            </div> 
                        </div>
                    </div>
                <div id="Baltic-Avenue">
                    <div id="baltic-text">
                        <h3>
                            Baltic
                            Avenue
                        </h3>
                        
                    </div>
                    <div id="baltic-cost">
                        <h3>M60</h3>
                    </div>
                </div>
            </div>
            
            <div class="light-blue">
                <div id="Oriental-Avenue">
                    <div id="light-blue-1"></div>
                    <div id="light-blue-2"></div>
                    <div id="light-blue-3"></div>
                    <div id="Oriental-Avenue-Text">
                        <h3>ORIENTAL</h3>
                        <h3>AVENUE</h3>
                    </div>
                    <div id="Oriental-Avenue-Cost">
                        <h3>M100</h3>
                    </div>
                </div>
                <div id="Vermont-Avenue"></div>
                <div id="Vermont-Text">
                    <h3> VERMONT </h3>
                    <h3> AVENUE </h3>
                </div>
                <div id="Vermont-Cost">
                    <h3>M100</h3>
                </div>
                <div id="Fat-Connecticut-Avenue">
                    
                </div>
                <div id="Connecticut-Text">
                    <h3>Connecticut<h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Connecticut-Cost">
                        <h3>M120<h3>
                        </div>
                    </div>
                    <div class="pink">
                        <div id="pink1"></div>
                        <div id="pink2"></div>
                        <div id="pink3"></div>
                        <div id="St-Charles-Place">
                            <div id="St-Charles-Place-Text">
                                <h3>⠀⠀ST.</h3>
                                <h3>CHARLES</h3>
                                <h3>⠀PLACE</h3>
                            </div>
                            <div id="St-Charles-Place-Cost">
                                <h3>M140</h3>
                            </div>
                        </div>
                        <div id="States-Avenue">
                            <div id="States-Avenue-Text">
                                <h3>⠀States</h3>
                                <h3>Avenue</h3>
                            </div>
                            <div id="States-Avenue-Cost">
                                <h3>M140</h3>
                            </div>
                        </div>
                <div id="Virgina-Avenue">
                    <div id="Virgina-Avenue-Text">
                        <h3>Virgina</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Virgina-Avenue-Cost">
                        <h3>M160</h3>
                    </div>
                </div>
            </div>
            <div class="orange">
                <div id="St-James-Place">
                    <div id="orange1"></div>
                    <div id="orange2"></div>
                    <div id="orange3"></div>
                    
                    <div id="St-James-Place-Text">
                        <h3>St.James</h3>
                        <h3>⠀Place</h3>
                    </div>
                    <div id="St-James-Place-Cost">
                        <h3>M180</h3>
                    </div>
                </div>
                <div id="TennesseAvenue">
                    <div id="Tennesse-Avenue-Text">
                        <h3>Tennesse</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Tennesse-Avenue-Cost">
                        <h3>M180</h3>
                    </div>
                </div>
                <div id="New-York-Avenue">
                    <div id="New-York-Avenue-Text">
                        <h3>New York</h3>
                        <h3>Avenue</h3>
                        <div id="New-York-Avenue-Cost">
                            <h3>M200</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="red">
                <div id="red1"></div>
                <div id="red2"></div>
                <div id="red3"></div>
                <div id="Kentucky-Avenue">
                    <div id="Kentucky-Avenue-Text">
                        <h3>Kentucky</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Kentucky-Avenue-Cost">
                        <h3>M220</h3>
                    </div>
                </div>
                <div id="Indiana-Avenue">
                    <div id="Indiana-Avenue-Text">
                        <h3>Indiana</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Indiana-Avenue-Cost">
                        <h3>M220</h3>
                    </div>
                </div>
                <div id="Illinois-Avenue">
                    <div id="Illinois-Avenue-Text">
                        <h3>Illinois</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Illinois-Avenue-Cost">
                        <h3>M240</h3>
                    </div>
                </div>
            </div>
            <div class="yellow">
                <div id="yellow1"></div>
                <div id="yellow2"></div>
                <div id="yellow3"></div>
                <div id="Atlantic-Avenue">
                    <div id="Atlantic-Avenue-Text">
                        <h3>Atlantic</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Atlantic-Avenue-Cost">
                        <h3>M260</h3>
                    </div>
                </div>
                <div id="Ventnor-Avenue">
                    <div id="Vetnor-Avenue-Text">
                        <h3>Vetnor</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Vetnor-Avenue-Cost">
                        <h3>M260</h3>
                    </div>
                </div>
                <div id="Marvin-Gardens">
                    <div id="Marvin-Gardens-Text">
                        <h3>Marvin</h3>
                        <h3>Gardens</h3>
                    </div>
                    <div id="Marvin-Gardens-Cost">
                        <h3>M280</h3>
                    </div>
                </div>
            </div>
            <div class="green">
                <div id="green1"></div>
                <div id="green2"></div>
                <div id="green3"></div>
                
                <div id="Pacific-Avenue">
                    <div id="Pacific-Avenue-Text">
                        <h3>Pacific</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="Pacific-Avenue-Cost">
                        <h3>M300</h3>
                    </div>
                </div>
                <div id="North-Carolina-Avenue">
                    <div id="North-Carolina-Avenue-Text">
                        <h3>North</h3>
                        <h3>Carolina</h3>
                        <h3>Avenue</h3>
                    </div>
                    <div id="North-Carolina-Avenue-Cost">
                        <h3>M300</h3>
                    </div>
                </div>
                <div id="Pennsylvania-Avenue">
                    <div id="Pennsylvania-Avenue-Text">
                        <h3>Pennsylvania</h3>
                        <h3>⠀Avenue</h3>
                    </div>
                    <div id="Pennsylvania-Avenue-Cost">
                        <h3>M320</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-blue">
            <div id="dark-blue-1"></div>
            <div id="dark-blue-2"></div>
            <div id="Park-Place">
                <div id="Park-Place-Text">
                    <h3>Park</h3>
                    <h3>Place</h3>
                </div>
                <div id="Park-Place-Cost">
                    <h3>M350</h3>
                </div>
            </div>
            <div id="Boardwalk">
                <div id="Boardwalk-text">
                    <h3>Boardwalk</h3>
                </div>
                <div id="Boardwalk-cost">
                    <h3>M400</h3>
                </div>
            </div>
        </div>    
        <div class="chance">
            <div id="Chance-row-1"></div>
            <div id="Chance-row-3"></div>
            <div id="ChanceImg">
                <img src="https://www.nicepng.com/png/full/227-2275151_monopoly-chance.png" alt="">
            </div>
            <div id="ChanceText1">
                <h3>Chance</h3>
            </div>
            <div id="Chance-row-4">
                <div id="Chance-row-4-text">
                    <h3>Chance</h3>
                </div>
                <div id="Chance-row-4-img">
                    <img src="https://www.nicepng.com/png/full/227-2275151_monopoly-chance.png" alt="">
                </div>
            </div>
        </div>
        <div class="community-chest">
            <div id="community-chest-row-2-img">
                <img src="https://ih1.redbubble.net/image.1659524577.0862/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="">
            </div>
            <div id="Community-chest-row-1"></div>
            <div id="Community-chest-row-2">
                <div id="Community-chest-row-2-text">
                    <h3>Community</h3>
                    <h3>⠀⠀Chest</h3>
                </div>
            </div>
            <div id="Community-chest-row-4">
                <div id="Community-Chest-row-4-Text">
                    <h3>Community</h3>
                    <h3>Chest</h3>
                </div>
                <div id="Community-chest-row-4-Image">
                    <img src="https://ih1.redbubble.net/image.1659524577.0862/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="railroads">
            <div id="image1">
                <img src="https://images-na.ssl-images-amazon.com/images/I/31wkcwha%2BxL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="">
            </div>
            <div id="image2">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/31wkcwha%2BxL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="">
                </div>
                <div id="image3">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/31wkcwha%2BxL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="">
                </div>
                <div id="image4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/31wkcwha%2BxL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="">
                </div>
                
                <div id="Reading-Railroad">
                    <div id="Reading-Railroad-Text">
                        <h2>READING</h2>
                        <h2>RAILROAD</h2>
                    </div>
                    <div id="Reading-Railroad-Cost">
                        <h3>M200</h3>
                    </div>
                </div>
                <div id="Pennsylvania-Railroad">
                    <div id="Pennsylvania-Railroad-Text">
                        <h3>Pennsylvania</h3>
                        <h3>⠀Railroad</h3>
                    </div>
                    <div id="Pennsylvania-Railroad-Cost">
                        <h3>M200</h3>
                    </div>
                </div>
                <div id="B-O-Railroad">
                    <div id="B-O-Railroad-Text">
                        <h3>⠀B&O</h3>
                        <h3>Railroad</h3>
                    </div>
                    <div id='B-O-Railroad-Cost'>
                        <h3>M200</h3>
                    </div>
                </div>
                
                <div id="Short-Line">
                    <div id="Short-Line-Text">
                        <h3>Short</h3>
                        <h3>Line</h3>
                    </div>
                    <div id="Short-Line-Cost">
                        <h3>M200</h3>
                    </div>
                </div>
            </div>
            <div class="utilities">
                <div id="Electric-Company">
                    <div id="Electric-Company-Text">
                        <h3>⠀Electric</h3>
                        <h3>Company</h3>
                    </div>
                    <div id="Electric-Company-Cost">
                        <h3>M150</h3>
                    </div>
                </div>
                <div id="Water-Works"></div>
                <div id="Water-Works-Image">
                    <img src="https://thumbs.dreamstime.com/z/iconic-monopoly-game-water-works-logo-can-make-you-lots-money-if-you-own-both-utilities-monopoly-water-works-115551047.jpg" alt="">
                </div>
                <div id="Water-Works-Text">
                    <h3>Water</h3>
                    <h3>Works</h3>
                </div>
                <div id="Water-Works-Cost">
                    <h3>M150</h3>
                </div>
            </div>
            <div class="Tax">
                <div id="Income-Tax">
                    <div id="Income-Tax-Text">
                        <h1>INCOME</h1>
                        <h1>TAX</h1>
                    </div>
                    <div id="Income-Tax-cost">
                        <h3>PAY M200</h3>
                    </div>
                    <div id="Income-Tax-Square"></div>
                </div>
                <div id="Luxury-Tax">
                    <div id="Luxury-Tax-Text">
                        <h3>Luxury</h3>
                        <h3>⠀Tax</h3>
                    </div>
                    <div id="Luxury-Tax-Cost">
                        <h3>Pay M100</h3>
                    </div>
                    <div id="Luxury-Tax-image">
                        <img src="https://rlv.zcache.com/monopoly_luxury_tax_classic_round_sticker-r082674ecfee848b8aa623ac292a7e1c4_0ugmp_8byvr_704.webp" alt="">
                    </div>
                </div>
            </div>
            <div id="Jail-Square">
            </div>
            <div id="Jail-Text-1">
                <h2>IN</h2>
            </div>
            <div id="Jail-Text-2">
                <h2>JAIL</h2>
            </div>
            <div id="Jail-Text-3">
                <h2>JUST</h2>
            </div>
            
            <div id="Jail-Visit">
                <h3>VISITING</h3>
            </div> 
            <div id="epicDebuggerThatWillWork">
                <h3>⠀<h3>
                </div>
                <div id="Jail-Image">
                    <img src="https://thumbs.dreamstime.com/z/monopoly-jail-famous-game-logo-where-no-player-wants-to-land-146110568.jpg" alt="">
                </div>
                <div id="chanceText">
                    <h3>Chance</h3>
                </div>
                <div id=parkingImage>
                    <img src="https://thumbs.dreamstime.com/z/monopoly-car-iconic-white-background-88734737.jpg" alt="">
                </div> 
                <div id="Free-Parking">
                    <div id="parking-Text-2">
                        <h3>FREE<h3>
                        </div>
                        <div id="parking-Text-3">
                            <h3>PARKING<h3>
                            </div>
                        </div>
                        
                        <div id="Go-To-Jail">
                            <div id="goToJailImage">
                                <img src="https://www.pinclipart.com/picdir/big/127-1274529_prison-clipart-gates-monopoly-go-to-jail-man.png" alt="">
                            </div>
                            <div id="jail-text-1">
                                <h3>GO TO</h3>
                            </div>
                            <div id="jail-text-2">
                                <h3>JAIL</h3>
                            </div>
                        </div>

                        <!-- <div class="pieces">
                            <div id='car'></div>                                                
                            <div id='battleship'></div>                                                
                            <div id='boot'></div>                                                
                            <div id='cat'></div>                                                
                            <div id='dog'></div>                                                
                            <div id='hat'></div>                                                
                            <div id='thimble'></div>                                                
                            <div id='wheelbarrow'></div>                                                
                        </div> -->

                        <button id="rollDice">Roll Dice</button>    
                        <!-- <img src="https://m.media-amazon.com/images/I/81oC5pYhh2L._AC_SL1500_.jpg" alt=""> -->
                        <!-- <img src="https://m.media-amazon.com/images/I/81oC5pYhh2L._AC_SL1500_.jpg" alt=""> -->
                        
                    </div>

                    <div id="rectangle"></div>
                    <div id="color"></div>
                    <div id="stats"></div>
                    <div id="moreStats"></div>
                
                    <div id="personStats"></div>
                </body>
                </html> 
                
                
                <script src="monopoly.js"></script>
                <!-- <script/ src="test.js"></script> -->
                <!--  
                    10 squares per side
                    1/10 = 10% per rectangle
                    except for Go, Jail, Parking, Go To Jail
                --> 
            </body>